<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="竞皇文化">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Title -->
    <title>竞皇文化</title>

    <!-- Favicon Ico -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- <link rel="shortcut icon" href="images/logo-t.png"> -->

    <!-- =============================
                stylesheets
    ================================== -->

    <!-- Normalize And Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font  -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>

    <!-- Font Icons -->
    <!-- <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" /> -->

    <!-- Plugin Default Stylesheets -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/color.css" id="colors" />
    <link rel="stylesheet" href="css/school.css">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        #selector{
            width: 1.5rem;
            height: 2px;
            background-color: #E6B50D;
            position: absolute;
            bottom: 1rem;
            left: 272.5px;
        }
        .active-1{
            border: none;
            background-color: #E6B50D;
            color: #FFFFFF;
            line-height: 36px;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <!-- <div class="preloader">
        <div class="status"></div>
    </div> -->

    <!-- =============================
                    Header
    ================================== -->
    <header id="index_1">
        <!-- Navigation Menu start-->
        <nav class="navbar blete-main-menu" role="navigation" style="background-color: #353736">
            <div class="container">
                <img src="images/logo.png" alt="logo" class="jh-logo">
                <!-- Navbar Toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <!-- <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.svg" alt="logo"></a> -->

                </div>
                <!-- Navbar Toggle End -->

                <!-- navbar-collapse start-->
                <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav blete-menu-wrapper" style="position:relative;">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="portfolio2.html">关于竞皇</a>
                        </li>
                        <li class="actives">
                            <a href="pricing-table.html">电竞留学</a>
                            <div class="xhx bj-mark"></div>
                        </li>
                        <li>
                            <a href="portfolio.html">加入我们</a>
                        </li>
                        <li id="selector"></li>
                    </ul>
                </div>
                <!-- navbar-collapse end-->

            </div>
        </nav>
        <!-- Navigation Menu end-->
    </header>
    <div class="clear"></div>
    <!-- Header End -->

    <div class="header-img" style="height: 60px">
    </div>

     <!-- 正文部分 -->
    <div>
        <!-- 点击小导航部分 -->
        <section class="section1">
            <div class="sec1-box">
                <div class="sec1-left">
                    <a href="pricing-table.html">返回</a>
                </div>
                <div class="sec1-rigth">
                    <span class="introduce active-1 normal" title="1">学校介绍</span>
                    <span class="zhong normal" title="2">课程介绍</span>
                    <span class="zhong2  normal" title="3">报考要求</span>
                    <span class="study normal" title="4">培训内容</span>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <!-- 文本部分 -->
        <section class="section2">
            <div class="part1">
                <!-- 标题和图片部分 -->
                <div class="div0">
                    <!-- 图片 -->
                    <div class="left">
                        <div class="part">
                            <img src="images/img-header/2.jpg" alt="">
                            <div>
                                <span>照片浏览</span>
                                <span>共7张</span>
                            </div>
                        </div>
                    </div>

                    <!-- 标题 -->
                    <div class="right"  id="index_2">
                        <div class="xian"></div>
                        <h1>英国莱斯特大学</h1>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- 学校介绍 -->
                <div class="jieshao">
                    <p>英国莱斯特大学是英国较古老的大学之一。大学成立于1921年，这里的讲授式研究生课程目前在英国处于领先水平。在2004年全球大学调查中，该校在英国大学中排名第16位。在金融时报2001、2002和2003年所做的排名中，莱斯特大学的讲授式研究生教育在同类学校中名列第一；大学与全球esport公司ESL英国公司合作，为学生提供对体育商务的宝贵见解；英国莱斯特大学正与全球体育公司ESL的英国分公司合作，开发一门独特的课程，帮助学生获得对体育产业的宝贵见解；这门课程是同类课程中的第一门，将帮助学生在发展体育服务方面获得知识，让他们从体育专家那里获得数据和情报，为他们在该行业获得就业提供独特的优势；英国莱斯特大学数学系的杰里米·莱韦斯利(Jeremy Levesley)是这门课程开发的领头人，他说：“人们在玩游戏的时候学得最好，所以现在比以往任何时候都更重要的是，把游戏作为学习的一种媒介。”。电子竞技是其中一个非常重要的组成部分，因为它在世界各地越来越流行；“我希望学生们能对体育商业模式有更多的了解，这是游戏经济中增长最快的部分之一。”；ESL是国际数字娱乐集团MTG的一部分，是世界上最大的体育公司，在众多在线和线下竞赛中引领着业界最受欢迎的视频游戏。</p>
                </div>
            </div>

            <div class="part4">
                <section class="part-title">
                        <h2>英国莱斯特大学硕科电竞专业介绍</h2>
                        <div class="part-xian"></div>
                </section>
                <section class="part-content">
                    <div class="part-left">
                        <div id="index_3">
                            <h2>学位认证</h2>
                            <p>电子竞技商业智能数据分析硕士学位</p>
                        </div>
                        <div>
                            <h2>授课语言</h2>
                            <p>英语</p>
                        </div>
                        <div>
                            <h2>课时安排</h2>
                            <p>1年全日制</p>
                        </div>
                        <div>
                            <h2>招生条件</h2>
                            <ul>
                                <li>数学或相关科目(如:物理)或同等的本科学士学位的学生（如果你的本科是计算机科学，我们将评估你的学生成绩单）均可申请。(限招10人)</li>
                            </ul>
                        </div>
                        <div>
                            <h2>申请要求</h2>
                            <ul>
                                <li>1.中国的排名前“200强”大学毕业，平均成绩要求70%。但相关专业课的成绩，要求至少达到80%</li>
                                <li>2.中国大学毕业的排名低于前200名，平均成绩要求80%-85%。如果你完成了中国大学的三年专科文凭，你需要先读为期一年的硕士预科课程，或者在申请该硕士学位之前，将你的学历提升到学士学位</li>
                                <li>3.雅思要求6.0</li>
                                <li>4.雅思5.0 (单项4.5)可以先去学语言课程</li>
                            </ul>
                        </div>
                        <div id="index_4">
                            <h2>学费</h2>
                            <ul>
                                <li>硕士一年：19,070 英镑</li>
                                <div>（1英镑=8.9282人民币）</div>
                            </ul>
                        </div>
                    </div>
                    <div class="part-right">
                        <h2 style="margin-top:152px;margin-bottom:153px;">硕科阶段课程</h2>
                        <img src="images/img-header/biao3.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
        </section>
    </div>


   <!-- =============================
                Footer Section
    ================================= -->

    <!-- Footer End -->
    <div class="thn">
         <div class="container thn">
            <div class="row">
                <div class="blete-footer-content">

                    <div class="blete-copyright-info">皖ICP备18005721号</div>

                </div>
            </div>
        </div>
    </div>

    <!-- 弹出层 -->
    <!-- <div class="preview" > -->
        <div class="swiper-container" style="display:none;">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/img-es/2 (1).jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/img-es/2 (2).jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/img-es/2 (3).jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/img-es/2 (4).jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/img-es/2 (5).jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/img-es/2 (6).jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/img-es/2 (7).jpg" alt=""></div>
        </div>
        
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- </div> -->


    <!-- =============================
                SCRIPTS
    ================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
            var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            observer:true,
            observeParents:true,
            });
    </script>
    <!-- 点击事件 -->
    <script>
        $('.left').click(function(){
            $('.swiper-container').fadeIn('slow',function(){
                $('.swiper-container').css({
                    display:'block',
                })
            })
        })
        $('.swiper-slide').click(function(){
            $('.swiper-container').fadeOut('slow',function(){
                $('.swiper-container').css({
                    display:'none',
                })
            })
        })
        $('.introduce').click(function(){
            $('.introduce').addClass('active-1')
            $('.study').removeClass('active-1')
            $('.zhong').removeClass('active-1')
            $('.zhong2').removeClass('active-1')
        })
        $('.zhong').click(function(){
            $('.zhong').addClass('active-1')
            $('.introduce').removeClass('active-1')
            $('.study').removeClass('active-1')
            $('.zhong2').removeClass('active-1')
        })
        $('.study').click(function(){
            $('.study').addClass('active-1')
            $('.introduce').removeClass('active-1')
            $('.zhong').removeClass('active-1')
            $('.zhong2').removeClass('active-1')
        })
        $('.zhong2').click(function(){
            $('.zhong2').addClass('active-1')
            $('.introduce').removeClass('active-1')
            $('.study').removeClass('active-1')
            $('.zhong').removeClass('active-1')
        })
        jQuery(document).ready(function(){
			$('.section1 span').click(function(e){
				var num = this.title;
				var ids = '#' + 'index_' + num;
				$("html,body").animate({scrollTop: $(ids).offset().top}, 1000);
			})
		})
    </script>
    <!-- 刷新页面重定向 -->
    <script>
        window.onload = function() {
            $("html,body").animate({scrollTop: $('#index_1').offset().top}, 1000);
        }
    </script>
</body>
</html>
